# wuyuan_wechat_service

./: Dockerfile  LICENSE  README.md  deploy-dev.sh  entrypoint.sh  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/happylifeplat/wechat/model/: JsapiConfig.java  WechatPayDto.java  WxBindStoreDto.java
api/src/main/java/com/happylifeplat/wechat/model/result/: OrdersDto.java  WechatPublicUserDto.java  WxProviderStoresDto.java
api/src/main/java/com/happylifeplat/wechat/service/: IOauth2Service.java
api/src/main/java/com/happylifeplat/wechat/util/: RandomUtils.java  ResponseCodeEnum.java  ResponseModel.java
api/src/main/java/com/wuyuan/wechat/model/: JsapiConfig.java  WechatPayDto.java  WxBindStoreDto.java
api/src/main/java/com/wuyuan/wechat/model/result/: OrdersDto.java  WechatPublicUserDto.java  WxProviderStoresDto.java
api/src/main/java/com/wuyuan/wechat/service/: IOauth2Service.java
api/src/main/java/com/wuyuan/wechat/util/: RandomUtils.java  ResponseCodeEnum.java  ResponseModel.java
impl/: pom.xml
impl/src/main/java/com/happylifeplat/sqlServerWechat/mapper/: SqlServerOrdersMapper.java  SqlServerUserMapper.java
impl/src/main/java/com/happylifeplat/wechat/: Application.java
impl/src/main/java/com/happylifeplat/wechat/aop/: ControllerLogAspect.java
impl/src/main/java/com/happylifeplat/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  NewsMsgBuilder.java  TemplateMsgBuilder.java  TextBuilder.java
impl/src/main/java/com/happylifeplat/wechat/config/: ApolloWeChatConfig.java  CrosConfig.java  JmsConfig.java  OAuth2ServerConfig.java  Swagger.java
impl/src/main/java/com/happylifeplat/wechat/controller/: AbstractWxPortalController.java  HomeController.java  Oauth2Controller.java  ProviderController.java  WxPortalController.java
impl/src/main/java/com/happylifeplat/wechat/domain/: WechatPublicConfig.java  WechatPublicUser.java  WechatUrl.java  WxMenuKey.java
impl/src/main/java/com/happylifeplat/wechat/handler/: AIQueryResp.java  AIRespStatus.java  AbstractHandler.java  JSONUtil.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
impl/src/main/java/com/happylifeplat/wechat/handler/wangshenghuo/: WshLocationHandler.java  WshMenuHandler.java  WshMsgHandler.java  WshSubscribeHandler.java  WshUnSubscribeHandler.java
impl/src/main/java/com/happylifeplat/wechat/listener/: WorkflowOrderActionMqListener.java
impl/src/main/java/com/happylifeplat/wechat/mapper/: WechatPublicConfigMapper.java  WechatPublicStoreMapper.java  WechatPublicUserMapper.java  WechatUrlMapper.java
impl/src/main/java/com/happylifeplat/wechat/service/impl/: BaseWxService.java  Oauth2ServiceImpl.java  WxService.java  WxStoreServiceImpl.java
impl/src/main/java/com/happylifeplat/wechat/util/: HttpHeaderKeyEnum.java  HttpRequestUtils.java  PropertiesUtil.java
impl/src/main/java/com/wuyuan/sqlServerWechat/mapper/: SqlServerOrdersMapper.java  SqlServerUserMapper.java
impl/src/main/java/com/wuyuan/wechat/: Application.java
impl/src/main/java/com/wuyuan/wechat/aop/: ControllerLogAspect.java
impl/src/main/java/com/wuyuan/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  NewsMsgBuilder.java  TemplateMsgBuilder.java  TextBuilder.java
impl/src/main/java/com/wuyuan/wechat/config/: ApolloWeChatConfig.java  CrosConfig.java  JmsConfig.java  OAuth2ServerConfig.java  Swagger.java
impl/src/main/java/com/wuyuan/wechat/controller/: AbstractWxPortalController.java  HomeController.java  Oauth2Controller.java  ProviderController.java  WxPortalController.java
impl/src/main/java/com/wuyuan/wechat/domain/: WechatPublicConfig.java  WechatPublicUser.java  WechatUrl.java  WxMenuKey.java
impl/src/main/java/com/wuyuan/wechat/handler/: AIQueryResp.java  AIRespStatus.java  AbstractHandler.java  JSONUtil.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
impl/src/main/java/com/wuyuan/wechat/handler/wangshenghuo/: WshLocationHandler.java  WshMenuHandler.java  WshMsgHandler.java  WshSubscribeHandler.java  WshUnSubscribeHandler.java
impl/src/main/java/com/wuyuan/wechat/listener/: WorkflowOrderActionMqListener.java
impl/src/main/java/com/wuyuan/wechat/mapper/: WechatPublicConfigMapper.java  WechatPublicStoreMapper.java  WechatPublicUserMapper.java  WechatUrlMapper.java
impl/src/main/java/com/wuyuan/wechat/service/impl/: BaseWxService.java  Oauth2ServiceImpl.java  WxService.java  WxStoreServiceImpl.java
impl/src/main/java/com/wuyuan/wechat/util/: HttpHeaderKeyEnum.java  HttpRequestUtils.java  PropertiesUtil.java
impl/src/main/resources/: application.yml  log4j2.yml
impl/src/main/resources/mybatis/: mybatis-config.xml  sqlServerMybatis-config.xml
impl/src/main/resources/mybatis/sqlServerWechat/: SqlServerOrdersMapper.xml  SqlServerUserMapper.xml
impl/src/main/resources/mybatis/wechat/: WechatPublicConfigMapper.xml  WechatPublicStoreMapper.xml  WechatPublicUserMapper.xml  WechatUrlMapper.xml
impl/src/main/resources/profiles/prod/: config.properties
impl/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml  spring-dataSource.xml  wechat-consumer.xml
