server.port=9991
server.contextPath=/wechat-service
server.address=0.0.0.0

#重定向接口
#redirectUri=https://api.wang-guanjia.com/wechat-service/oauth2/valid

#jsapi_url
#jsapiUrl=https://app.wang-guanjia.com


