<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-service</artifactId>
        <groupId>com.happylifeplat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.happylifeplat.base-service</groupId>
            <artifactId>base-service-api</artifactId>
            <version>1.4.8-RELEASE</version>
        </dependency>
    </dependencies>

</project>